<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="010bf5d2-e450-4115-923a-f3adabb3add6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4367/Usuario.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Usuario1.xsd" MetadataType="Schema" ID="d8b8aa81-062c-42f9-8f81-6564a54b386b" SourceId="1" SourceUrl="http://localhost:4367/Usuario.svc?xsd=xsd0" />
    <MetadataFile FileName="Usuario2.xsd" MetadataType="Schema" ID="92a45481-48bf-45b3-a6fa-566b4919e49d" SourceId="1" SourceUrl="http://localhost:4367/Usuario.svc?xsd=xsd2" />
    <MetadataFile FileName="Usuario.xsd" MetadataType="Schema" ID="0ab5c47a-f888-4ac8-906d-4288ce405902" SourceId="1" SourceUrl="http://localhost:4367/Usuario.svc?xsd=xsd1" />
    <MetadataFile FileName="Usuario.wsdl" MetadataType="Wsdl" ID="542ecf56-ad73-4d83-b79e-c37b2bb40bd7" SourceId="1" SourceUrl="http://localhost:4367/Usuario.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>