<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteLoggedAdmin.master.cs" Inherits="ClienteASP.MasterPages.SiteLoggedAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
     <style type="text/css">
         .style1
         {
              height: 404px;
             width: 956px;
         }
     </style>
     </head>
<body background="../Imagenes/Fondo2.jpg">
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div class="page">
        <div class="header">
            <div>
                <img alt="lol" class="style1" src="/Imagenes/Fondo.jpg" />
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Inicio"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Acerca"/>
                        <asp:MenuItem Text="Productos" Value="Productos">
                            <asp:MenuItem Text="Ver productos" Value="Ver productos" 
                                NavigateUrl="~/producto/VerProductos.aspx"></asp:MenuItem>
                            
                        </asp:MenuItem>
                        <asp:MenuItem Text="Evaluar" Value="Evaluar" 
                            NavigateUrl="~/producto/VerProductosPendientes.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Administracion de cuentas" Value="Cuenta">
                            <asp:MenuItem Text="Ver mi perfil" Value="Ver mi perfil"></asp:MenuItem>
                            <asp:MenuItem Text="Editar mi perfil" Value="Editar mi perfil"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/usuario/BuscarUsuario.aspx" Text="Buscar usuario" 
                                Value="Buscar usuario"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
            <div class="clear hideSkiplink" style="text-align: right">
                <asp:LinkButton ID="LinkButtonLogOut" runat="server" ForeColor="White" 
                    onclick="LinkButtonLogOut_Click">LogOut</asp:LinkButton>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="foot">
        </div>
    </div>
    
    </form>
</body>
</html>
