<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteLoggedClient.master.cs" Inherits="ClienteASP.MasterPages.SiteLoggedClient" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
     </head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div>
                
                
                
            </div>
            <div class="menu" style="color: #3B67B2">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Inicio"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Acerca"/>
                        <asp:MenuItem Text="Productos" Value="Productos">
                            <asp:MenuItem Text="Ver productos" Value="Ver productos"></asp:MenuItem>
                            <asp:MenuItem Text="Buscar productos" Value="Buscar productos"></asp:MenuItem>
                            <asp:MenuItem Text="Registrar producto" Value="Registrar producto">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Ofertas" Value="Ofertas">
                            <asp:MenuItem Text="Ver mis ofertas" Value="Ver mis ofertas"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Cuenta" Value="Cuenta">
                            <asp:MenuItem Text="Ver mi perfil" Value="Ver mi perfil"></asp:MenuItem>
                            <asp:MenuItem Text="Editar mi perfil" Value="Editar mi perfil"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
            <div style="text-align: right">
                <asp:LinkButton ID="LinkButtonLogOut" runat="server" ForeColor="White" 
                    onclick="LinkButtonLogOut_Click">LogOut</asp:LinkButton>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="foot">
        </div>
    </div>
    
    </form>
</body>
</html>
